<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_GoToCart</name>
   <tag></tag>
   <elementGuidId>34d6c709-bcdb-4918-b8b6-ca4ebff6dc9b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='Go to cart']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.button-1.cart-button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5ef22315-7d99-4bf4-ba71-121ee8bd7d35</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>7d4d478f-3de4-4d21-a9bc-3187d968258c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Go to cart</value>
      <webElementGuid>977c0bf2-a113-43ce-9435-0b0c125ad471</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button-1 cart-button</value>
      <webElementGuid>7d83f311-a4ef-4b43-8269-6a23f330e05f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>setLocation('/cart')</value>
      <webElementGuid>d6239de3-724a-48a1-a0f7-f29d8b9cd614</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;flyout-cart&quot;)/div[@class=&quot;mini-shopping-cart&quot;]/div[@class=&quot;buttons&quot;]/input[@class=&quot;button-1 cart-button&quot;]</value>
      <webElementGuid>bb8772f5-19ec-47bf-b83f-a2b68a3b9d34</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='Go to cart']</value>
      <webElementGuid>e6a2f491-a089-45a0-bf7b-dcbb6953ce05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='flyout-cart']/div/div[4]/input</value>
      <webElementGuid>30853708-3c43-456c-97d6-a8290b3408b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>63b7cdef-c561-46d9-8355-49f745183b89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'button']</value>
      <webElementGuid>27e0dff2-66c3-4717-9eaf-67b3fe6c35eb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
