<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Product</name>
   <tag></tag>
   <elementGuidId>16195082-7c61-4633-bf98-a7080a63afb7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='main-product-img-13']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#main-product-img-13</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>6a05f58d-db20-4c23-87be-b2650dd41182</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Picture of Computing and Internet</value>
      <webElementGuid>b5caa554-1c17-4bd0-b146-33bd367b0dbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://demowebshop.tricentis.com/content/images/thumbs/0000130_computing-and-internet_300.jpeg</value>
      <webElementGuid>f714aa9b-52eb-4eae-aa7d-b6b4a1845521</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Picture of Computing and Internet</value>
      <webElementGuid>30338d31-e164-4a33-b178-c77990673f86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>itemprop</name>
      <type>Main</type>
      <value>image</value>
      <webElementGuid>40b2a382-a6e9-41ad-a68e-e792ca2ab7f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>main-product-img-13</value>
      <webElementGuid>25e119f6-1e17-463c-992a-16a262b6bda4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-product-img-13&quot;)</value>
      <webElementGuid>1a646c24-18db-4106-8bf9-167c9e2290ab</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='main-product-img-13']</value>
      <webElementGuid>8e51f114-2967-4837-a1b2-e027fb93ff8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='product-details-form']/div/div/div/div/img</value>
      <webElementGuid>6116f7b0-5b12-4e02-9da0-23320f165e6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Picture of Computing and Internet']</value>
      <webElementGuid>0284bb62-5e2c-4e3d-b82a-579b4a3e1110</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/img</value>
      <webElementGuid>17ff404e-263f-4556-b5b4-b2191b89b2c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'Picture of Computing and Internet' and @src = 'https://demowebshop.tricentis.com/content/images/thumbs/0000130_computing-and-internet_300.jpeg' and @title = 'Picture of Computing and Internet' and @id = 'main-product-img-13']</value>
      <webElementGuid>b33a159d-b681-4a39-a4aa-9c2c4dc0e703</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
