<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TL003-Login-DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c342d37a-2416-452f-b256-e6d7bc57bb16</testSuiteGuid>
   <testCaseLink>
      <guid>d4eb5238-738d-4c4c-b55e-e61d9356474b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/TL003-Login-DDT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a0baa317-84bb-446b-af89-886feb4a6b30</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data_Login/Data_Login (1)</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a0baa317-84bb-446b-af89-886feb4a6b30</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>f243234b-968d-4982-800f-5debf4a2ab0e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a0baa317-84bb-446b-af89-886feb4a6b30</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>5864dfb8-2d2d-455c-a741-b48070a574ef</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
