<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_PONumber</name>
   <tag></tag>
   <elementGuidId>7b77c2a9-041d-400a-8190-dc765e1f5199</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='PurchaseOrderNumber']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#PurchaseOrderNumber</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>da7c3a9c-9293-4589-9e06-6def17c74e3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>074d13ea-5e61-4ef3-b1c7-7f2046844fd8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>PurchaseOrderNumber</value>
      <webElementGuid>08f7599d-6a99-474f-bc89-6294e2ddb0aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>PurchaseOrderNumber</value>
      <webElementGuid>02fc4447-2efb-4418-b2a0-d5629433ec1b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>7dcac267-b47b-44f2-983c-b1484424d658</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PurchaseOrderNumber&quot;)</value>
      <webElementGuid>239534fd-ae18-4350-b0a5-7e8f4b54dbba</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='PurchaseOrderNumber']</value>
      <webElementGuid>1b9e9f3c-d766-4b12-b17e-e8c0d321a13d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='checkout-payment-info-load']/div/div/div/table/tbody/tr/td[2]/input</value>
      <webElementGuid>4690371a-8647-4dac-bdb1-25be9ecee235</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/input</value>
      <webElementGuid>728096aa-14ed-4942-9fad-8ab780466850</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'PurchaseOrderNumber' and @name = 'PurchaseOrderNumber' and @type = 'text']</value>
      <webElementGuid>7e61666b-87f2-4f48-847a-90b10c3c5fdf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
